# tg-netty

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/kotlin/com/dpozinen/: NettyTg.kt
src/main/resources/: words.json
