plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'application'
}

group = 'com.dpozinen'
version = '1.3'

application {
    mainClassName = 'com.dpozinen.NettyTgKt'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-buffer:4.1.119.Final'
    implementation 'io.netty:netty-codec-http:4.1.118.Final'
    implementation 'io.netty:netty-transport:4.1.119.Final'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.18.3'

    implementation "dev.inmo:krontab:2.7.2"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

tasks.register('printProjectVersion') {
    doLast {
        println project.version
    }
}