plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'application'
}

group = 'com.dpozinen'
version = '1.0-SNAPSHOT'

application {
    mainClassName = 'com.dpozinen.NettyTgKt'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-buffer:4.1.113.Final'
    implementation 'io.netty:netty-codec-http:4.1.113.Final'
    implementation 'io.netty:netty-transport:4.1.113.Final'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.17.2'

    implementation "dev.inmo:krontab:2.5.0"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

tasks.register('printProjectVersion') {
    doLast {
        println project.version
    }
}